# spring-security-keycloak

./: .gitignore  LICENSE  README.md  pom.xml  start-service-1.sh  start-service-2.sh  start-service-3.sh
frontend/: .gitignore  .prettierrc  jsconfig.json  package.json
frontend/src/: App.vue
frontend/src/components/: Dashboard.vue  Header.vue  Layout.vue  OidcCallback.vue
frontend/src/i18n/: english.json
keycloak/: Dockerfile  docker-compose-export.yaml  docker-compose-import.yaml
keycloak/realm-config/: default-realm.json  default-users-0.json  master-realm.json  master-users.json  realm.json  tenant1-realm.json  tenant1-users-0.json  tenant2-realm.json  tenant2-users-0.json  users.json
service-1/: pom.xml
service-1/src/main/java/ie/ianduffy/poc/service1/api/: Application.java
service-1/src/main/java/ie/ianduffy/poc/service1/api/config/: Constants.java  StaticResourceConfiguration.java
service-1/src/main/java/ie/ianduffy/poc/service1/api/web/errors/: ExceptionTranslator.java  SecurityExceptionHandler.java
service-1/src/main/resources/: logback-spring.xml
service-1/src/main/resources/swagger/: api.yaml
service-2/: pom.xml
service-2/src/main/java/ie/ianduffy/poc/service1/api/config/: ResourceServerConfiguration.java  SwaggerConfig.java
service-2/src/main/java/springfox/documentation/swagger2/web/: Swagger2Controller.java
service-2/src/main/resources/config/: application.yaml
service-2/src/main/resources/swagger/: api.yaml
service-3/: pom.xml
service-3/src/main/java/ie/ianduffy/poc/service1/api/config/: DefaultProfileUtil.java  JacksonConfiguration.java
service-3/src/main/resources/swagger/: api.yaml
src/main/java/ie/ianduffy/poc/spring/security/keycloak/api/: Application.java
src/main/java/ie/ianduffy/poc/spring/security/keycloak/api/config/: Constants.java  DefaultProfileUtil.java  JacksonConfiguration.java  OAuth2RestTemplateConfiguration.java  ResourceServerConfiguration.java  StaticResourceConfiguration.java  SwaggerConfig.java  TenantAwarePrinciple.java  TenantAwareUserAuthenticationConverter.java
src/main/java/ie/ianduffy/poc/spring/security/keycloak/api/web/: Endpoint.java
src/main/java/ie/ianduffy/poc/spring/security/keycloak/api/web/errors/: ExceptionTranslator.java  SecurityExceptionHandler.java
src/main/java/springfox/documentation/swagger2/web/: Swagger2Controller.java
src/main/resources/config/: application.yaml
src/main/resources/swagger/: api.yaml
